# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$configs = $HOME/.config/hypr/configs

source=$configs/general.conf
source=$configs/keybinds.conf
source= $configs/autostart.conf
source= $configs/window-rules.conf
# source= $configs/variables.conf
# source= $configs/animations.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

