[Application settings for Teams]
Description=Application settings for Teams
clientmachine=localhost
desktops=a7b1fc66-6d27-47af-986f-e2e5f20bf018
desktopsrule=2
minsize=1,1
wmclass=crx__cifhbcnohmdccbgoicgdjpfamggdegmo microsoft-edge
wmclasscomplete=true
wmclassmatch=1

[Application settings for TickTick]
Description=Application settings for TickTick
clientmachine=localhost
desktops=a7b1fc66-6d27-47af-986f-e2e5f20bf018
desktopsrule=2
minsize=1,1
wmclass=crx__cfammbeebmjdpoppachopcohfchgjapd microsoft-edge
wmclasscomplete=true
wmclassmatch=1

[Application settings for btop]
Description=Application settings for btop
clientmachine=localhost
desktops=8bfa20f0-fb9d-41dc-bb04-624c087f3ab6
desktopsrule=2
minsize=1,1
title=btop
titlematch=1
wmclass=kitty
wmclassmatch=1

[Application settings for cliq]
Description=Application settings for cliq
clientmachine=localhost
desktops=a7b1fc66-6d27-47af-986f-e2e5f20bf018
desktopsrule=2
minsize=1,1
windowrole=browser-window
wmclass=cliq cliq
wmclasscomplete=true
wmclassmatch=1

[Application settings for discord]
Description=Application settings for discord
clientmachine=localhost
desktops=595f8414-1abf-47f5-a3a2-3ceba36ade4a
desktopsrule=2
minsize=1,1
wmclass=discord
wmclassmatch=1

[Application settings for spotify]
Description=Application settings for spotify
clientmachine=localhost
desktops=3af4c979-3fd9-46e6-8ddb-9652457fd1e9
desktopsrule=2
minsize=1,1
wmclass=spotify
wmclassmatch=1

[Application settings for zapzap]
Description=Application settings for zapzap
clientmachine=localhost
desktops=040e5b53-7f08-443a-b813-ea903887beba
desktopsrule=2
minsize=1,1
title=btop
wmclass=zapzap
wmclassmatch=1

[Minimum Geometry Size]
Description=Minimum Geometry Size
minsize=1,1
minsizerule=2
types=1
