foreground         #CDD6F4
background         #1E1E2E
cursor             #CDD6F4

active_tab_foreground     #1E1E2E
active_tab_background     #CDD6F4
inactive_tab_foreground   #CDD6F4
inactive_tab_background   #1E1E2E
tab_bar_background        #1E1E2E

active_border_color   #CDD6F4
inactive_border_color #1E1E2E
bell_border_color     #F38BA8

color0      #1E1E2E
color1		#F38BA8
color2		#A6E3A1
color3		#FAB387
color4		#89B4FA
color5		#CBA6F7
color6		#89DCEB
color7		#CDD6F4
color8		#585B70
color9		#F38BA8
color10		#A6E3A1
color11		#FAB387
color12		#89B4FA
color13		#CBA6F7
color14		#89DCEB
color15		#B4BEFE
