include $HOME/.config/kitty/colors.conf
include $HOME/.config/kitty/fallback-icons.conf
# include $HOME/.config/kitty/catppuccin-mocha.conf

enable_audio_bell no
background_opacity         0.8
dynamic_background_opacity no
remember_window_size  no
font_family JetBrains Mono Nerd Font
font_size 10.5
disable_ligatures always
confirm_os_window_close 0
enabled_layouts tall:bias=50;full_size=1;mirrored=false
allow_remote_control no

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

# General keybinds
map ctrl+shift+escape no_op
map ctrl+backspace send_text all \x17

# Lauch new /window/pane/tab
map ctrl+shift+; new_os_window_with_cwd
map ctrl+shift+n new_tab_with_cwd
map ctrl+shift+enter launch --cwd=current

# Close tab
map ctrl+shift+q no_op
map ctrl+shift+d close_tab

# Switch tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Got to tab
map ctrl+shift+0 goto_tab 0
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# Zellij keybindings with unique non-valid Unicode
# Switch tab
# 
map alt+shift+h     send_text all \uE000
# 
map alt+shift+l     send_text all \uE001

# New tab with/out cwd
# 
map alt+shift+n     send_text all \uE002
# 
map alt+shift+t     send_text all \uE003

# Swap tab position
# 
map alt+shift+,     send_text all \uE004
# 
map alt+shift+.     send_text all \uE005

# Go to tab
# 
map alt+shift+1     send_text all \uE006
# 
map alt+shift+2     send_text all \uE007
# 
map alt+shift+3     send_text all \uE008
# 
map alt+shift+4     send_text all \uE009
# 
map alt+shift+5     send_text all \uE00A
# 
map alt+shift+6     send_text all \uE00B
# 
map alt+shift+7     send_text all \uE00C
# 
map alt+shift+8     send_text all \uE00D
# 
map alt+shift+9     send_text all \uE00E
# 
# map alt+shift+0     send_text all \uE00F

# Close tab
# 
map alt+shift+d send_text all \uE010

# Quit Zellij
# 
map alt+shift+x send_text all \uE011
