(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl wkup lmet lalt           spc       ralt rctl
)

(deflayer base
  esc  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    lmet    _    _              _         _    _
)

(deflayer fncaps
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    prnt    _    _    _
  _    _    _    _    _    _    left down up rght    _    _   _
  _    _    _    _    _    _    _    _    _    _    del    _
  _    _    _    _              pp         _    _
)

(defalias
  cap (tap-hold 200 200 caps (layer-toggle fncaps))
)
