$scripts = $HOME/.config/hypr/scripts
source = $HOME/.config/hypr/configs/apps.conf

# Portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scripts/xdg-portal.sh

# Authentication Agent 
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Plugins
exec-once = hyprpm reload

# Wallaper
exec-once = swww-daemon
exec-once = swww img $HOME/.cache/homescreen-wallpaper.png

# System monitor
exec-once = $terminal -T btop btop 

# Equalizer
exec-once = /usr/bin/easyeffects --gapplication-service

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Idle manager
exec-once = hypridle

# Notification center
exec-once = swaync

# Panel bar
exec-once = waybar

# Apps
exec-once = vesktop
exec-once = [workspace special:minimized] spotify
exec-once = nm-applet
exec-once = kteatime
exec-once = caffeine
exec-once = /usr/bin/flatpak run com.rtosta.zapzap
# exec-once = kitty -1 --start-as=minimized

# Brightness 
exec-once =  brightnessctl set 30%

# Windscribe
# exec-once = windscribe-cli locations

# Kwallet
exec-once = /usr/lib/pam_kwallet_init

# Syncthing
exec-once = syncthing
exec-once = syncthingtray-qt6 --wait
