windowrulev2 = workspace special:monitor silent,class:(kitty)$,title:(btop)$
windowrulev2 = workspace 3 silent, class:^(vesktop)$
windowrulev2 = workspace 4 silent, class:(com.rtosta.zapzap)

# float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = move 10 100%-w-10, class:(firefox),title:(Picture-in-Picture)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
