windowrulev2 = workspace special:monitor silent,class:(kitty)$,title:(btop)$
windowrulev2 = workspace special:minimized silent, class:^(Spotify)$
windowrulev2 = workspace special:discord, class:^(vesktop)$
windowrulev2 = workspace special:whatsapp, class:(com.rtosta.zapzap)
windowrulev2 = workspace special:ai, title:(Open WebUI)
windowrulev2 = workspace special:ai, title:(Claude)
windowrulev2 = workspace special:ai, title:(ChatGPT)
windowrulev2 = workspace special:cliq, class:(Cliq)
windowrulev2 = workspace special:generic-2, class:(Code)

# Float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^([Rr]ofi)$

windowrulev2 = group deny, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 489 275, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox),title:(Picture-in-Picture)

windowrulev2 = pin, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = move 100%-w-10 100%-w-10, class:(firefox),title:(Picture-in-Picture)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Windscribe
windowrulev2 = size 327 320, class:(Windscribe),
windowrulev2 = float, class:(Windscribe)

# Showmethekey
windowrulev2 = float, class:(showmethekey-gtk),
# windowrulev2 = size 580 60, class:(showmethekey-gtk),
windowrulev2 = move 670 800 , class:(showmethekey-gtk),
windowrulev2 = pin, class:(showmethekey-gtk),
windowrulev2 = noborder, class:(showmethekey-gtk),
windowrulev2 = noblur, class:(showmethekey-gtk),
windowrulev2 = forcergbx, class:(showmethekey-gtk),
windowrulev2 = opacity 0.9, class:(showmethekey-gtk),
windowrulev2 = decorate 0, class:(showmethekey-gtk),
