monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_05_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.platform-snd_aloop.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1000
      }
    }
  }
]
