$background = rgb(1E1E2E)
$foreground = rgb(CDD6F4)
$color0 = rgb(1E1E2E)
$color1 = rgb(F38BA8)
$color2 = rgb(A6E3A1)
$color3 = rgb(FAB387)
$color4 = rgb(89B4FA)
$color5 = rgb(CBA6F7)
$color6 = rgb(89DCEB)
$color7 = rgb(CDD6F4)
$color8 = rgb(585B70)
$color9 = rgb(F38BA8)
$color10 = rgb(A6E3A1)
$color11 = rgb(FAB387)
$color12 = rgb(89B4FA)
$color13 = rgb(CBA6F7)
$color14 = rgb(89DCEB)
$color15 = rgb(B4BEFE)
